Q1)

select a.Sname,b.Sname ,a.City from SALESPEOPLE a, SALESPEOPLE b where a.City=b.City and a.Snum>b.Snum;
+--------+-------+--------+
| Sname  | Sname | City   |
+--------+-------+--------+
| Motika | Peel  | London |
+--------+-------+--------+
1 row in set (0.00 sec)

Q2)

select a.Cname, a.City from CUSTOMERS a, CUSTOMERS b where b.Cname='Hoffman' and a.Rating = b.Rating;
+---------+--------+
| Cname   | City   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)


