A)
create table SALESPEOPLE
    -> (
    -> Snum int(4),
    -> Sname varchar(10),
    -> City varchar(10),
    -> Comm float(3,2)
    -> );
    
desc SALESPEOPLE;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Snum  | int         | YES  |     | NULL    |       |
| Sname | varchar(10) | YES  |     | NULL    |       |
| City  | varchar(10) | YES  |     | NULL    |       |
| Comm  | float(3,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.26 sec)

    
insert into SALESPEOPLE(Snum,Sname,City,Comm)
    -> values(1001,'Peel','London',.12);

insert into SALESPEOPLE(Snum,Sname,City,Comm) values
    -> (1002,'Serres','San Jose',.13),
    -> (1004,'Motika','London',.11),
    -> (1007,'Rifkin','Barcelona',.15),
    -> (1003,'Axelrod','New York',.10);
    
B)    
create table CUSTOMERS
    -> (
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4)
    -> );
    
desc CUSTOMERS;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Cnum   | int         | YES  |     | NULL    |       |
| Cname  | varchar(10) | YES  |     | NULL    |       |
| City   | varchar(10) | YES  |     | NULL    |       |
| Rating | int         | YES  |     | NULL    |       |
| Snum   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
    
insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum)
    -> values(2001,'Hoffman','London',100,1001);
    
insert into CUSTOMERS(Cnum,Cname,City,Rating,Snum) values
    -> (2002,'Giovanni','Rome',200,1003),
    -> (2003,'Liu','San Jose',200,1002),
    -> (2004,'Grass','Berlin',300,1002),
    -> (2006,'Clemens','London',100,1001),
    -> (2008,'Cisneros','San Jose',300,1007),
    -> (2007,'Pereira','Rome',100,1004);
    
C)
create table ORDERS
    -> (
    -> Onum int(4),
    -> Amt float(7,2),
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4)
    -> );

desc ORDERS
    -> ;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int        | YES  |     | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  |     | NULL    |       |
| Cnum  | int        | YES  |     | NULL    |       |
| Snum  | int        | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

insert into ORDERS(Onum,Amt,Odate,Cnum,Snum) values(3001,18.69,'1990-10-03',2008,1007);

insert into ORDERS(Onum,Amt,Odate,Cnum,Snum) values
    -> (3003,767.19,'1990-10-03',2001,1001),
    -> (3002,1900.10,'90-10-03',2007,1004),
    -> (3005,5160.45,'90-10-03',2003,1002),
    -> (3006,1098.16,'90-10-03',2008,1007),
    -> (3009,1713.23,'90-10-04',2002,1003),
    -> (3007,75.75,'90-10-04',2004,1002),
    -> (3008,4723.00,'90-10-05',2006,1001),
    -> (3010,1309.95,'90-10-06',2004,1002),
    -> (3011,9891.88,'90-10-06',2006,1001);
 

