Q1)

select Cname,City, "High Rating" Rating from CUSTOMERS
    -> Where Rating>=200
    -> union 
    -> select Cname, City, "Low Rating" Rating from CUSTOMERS
    -> where Rating < 200;
+----------+----------+-------------+
| Cname    | City     | Rating      |
+----------+----------+-------------+
| Giovanni | Rome     | High Rating |
| Liu      | San Jose | High Rating |
| Grass    | Berlin   | High Rating |
| Cisneros | San Jose | High Rating |
| Hoffman  | London   | Low Rating  |
| Clemens  | London   | Low Rating  |
| Pereira  | Rome     | Low Rating  |
+----------+----------+-------------+
7 rows in set (0.30 sec)

Q2)

select Sname, Snum from SALESPEOPLE 
    -> where Snum in  
    -> (Select Snum from ORDERS 
    -> Group by 1 
    -> having count(Snum)>1)
    -> union
    -> Select Cname, Cnum from CUSTOMERS 
    -> where Cnum = any
    -> (Select Cnum from ORDERS
    -> GROUP by 1
    -> having count(Cnum)>1);
+----------+------+
| Sname    | Snum |
+----------+------+
| Peel     | 1001 |
| Serres   | 1002 |
| Rifkin   | 1007 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Cisneros | 2008 |
+----------+------+
6 rows in set (0.00 sec)

Q3)

select Snum from SALESPEOPLE 
    -> where City= 'San Jose'
    -> union
    -> select Cnum from CUSTOMERS
    -> Where City = 'San Jose'
    -> union all
    -> select Onum from ORDERS
    -> where Odate= '1990-10-03';
+------+
| Snum |
+------+
| 1002 |
| 1100 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
9 rows in set (0.00 sec)



