Q1)

select Onum, Cname from ORDERS, CUSTOMERS 
    -> WHERE ORDERS.Cnum=CUSTOMERS.Cnum
    -> order by 1;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

Q2)

select Sname, Cname, Onum from ORDERS, CUSTOMERS, SALESPEOPLE
    -> where SALESPEOPLE.Snum = CUSTOMERS.Snum and CUSTOMERS.Snum = ORDERS.Snum; 
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+
16 rows in set (0.27 sec)

Q3)

select Cname, Sname, Comm from CUSTOMERS,SALESPEOPLE 
    -> WHERE SALESPEOPLE.Snum= CUSTOMERS.Snum
    -> having Comm > .12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.01 sec)

Q4)

select Onum,Rating, Amt*Comm Commission from ORDERS,CUSTOMERS,SALESPEOPLE 
    -> WHERE SALESPEOPLE.Snum= CUSTOMERS.Snum and CUSTOMERS.Snum = ORDERS.Snum 
    -> HAVING Rating > 100;
+------+--------+------------+
| Onum | Rating | Commission |
+------+--------+------------+
| 3001 |    300 |       2.80 |
| 3005 |    300 |     670.86 |
| 3005 |    200 |     670.86 |
| 3006 |    300 |     164.72 |
| 3009 |    200 |     171.32 |
| 3007 |    300 |       9.85 |
| 3007 |    200 |       9.85 |
| 3010 |    300 |     170.29 |
| 3010 |    200 |     170.29 |
+------+--------+------------+
9 rows in set (0.01 sec)


